<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m431,121.78v266.44c0,23.04 -18.74,41.78 -41.78,41.78h-266.44c-23.04,0 -41.78,-18.74 -41.78,-41.78v-266.44c0,-23.04 18.74,-41.78 41.78,-41.78h266.44c23.04,0 41.78,18.74 41.78,41.78z"
      android:fillColor="#ecf9fd"/>
  <path
      android:pathData="m431,121.78v266.44c0,23.04 -18.74,41.78 -41.78,41.78h-133.22v-350h133.22c23.04,0 41.78,18.74 41.78,41.78z"
      android:fillColor="#d9f3fc"/>
  <path
      android:pathData="m496,271h-480c-19.844,0 -19.85,-30 0,-30h480c19.844,0 19.85,30 0,30z"
      android:fillColor="#58b354"/>
  <path
      android:pathData="m496,271h-240v-30h240c19.844,0 19.85,30 0,30z"
      android:fillColor="#00a963"/>
  <path
      android:pathData="m482,127v-71.659c0,-13.973 -11.368,-25.341 -25.34,-25.341h-71.66c-19.832,0 -19.86,-30 0,-30h71.66c30.514,0 55.34,24.826 55.34,55.341v71.659c0,19.832 -30,19.86 -30,0z"
      android:fillColor="#001737"/>
  <path
      android:pathData="m456.66,512h-71.66c-19.832,0 -19.86,-30 0,-30h71.66c13.973,0 25.34,-11.368 25.34,-25.341v-71.659c0,-19.832 30,-19.86 30,0v71.659c0,30.515 -24.826,55.341 -55.34,55.341z"
      android:fillColor="#001737"/>
  <path
      android:pathData="m0,127v-71.659c0,-30.515 24.826,-55.341 55.34,-55.341h71.66c19.832,0 19.86,30 0,30h-71.66c-13.972,0 -25.34,11.368 -25.34,25.341v71.659c0,19.832 -30,19.86 -30,0z"
      android:fillColor="#00357b"/>
  <path
      android:pathData="m127,512h-71.66c-30.514,0 -55.34,-24.826 -55.34,-55.341v-71.659c0,-19.832 30,-19.86 30,0v71.659c0,13.973 11.368,25.341 25.34,25.341h71.66c19.832,0 19.86,30 0,30z"
      android:fillColor="#00357b"/>
  <path
      android:pathData="m389.218,430h-47.575c-19.832,0 -19.86,-30 0,-30h47.575c6.497,0 11.782,-5.285 11.782,-11.782v-47.574c0,-19.832 30,-19.86 30,0v47.574c0,23.039 -18.744,41.782 -41.782,41.782z"
      android:fillColor="#001737"/>
  <path
      android:pathData="m401,169.356v-47.574c0,-6.497 -5.286,-11.782 -11.782,-11.782h-47.575c-19.832,0 -19.86,-30 0,-30h47.575c23.038,0 41.782,18.743 41.782,41.782v47.574c0,19.832 -30,19.86 -30,0z"
      android:fillColor="#001737"/>
  <path
      android:pathData="m81,169.356v-47.574c0,-23.039 18.744,-41.782 41.782,-41.782h47.575c19.832,0 19.86,30 0,30h-47.575c-6.497,0 -11.782,5.285 -11.782,11.782v47.574c0,19.832 -30,19.86 -30,0z"
      android:fillColor="#00357b"/>
  <path
      android:pathData="m170.357,430h-47.575c-23.038,0 -41.782,-18.743 -41.782,-41.782v-47.574c0,-19.832 30,-19.86 30,0v47.574c0,6.497 5.286,11.782 11.782,11.782h47.575c19.832,0 19.86,30 0,30z"
      android:fillColor="#00357b"/>
</vector>
