# QR_Code_Reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithme/qrcodereaeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithme/qrcodereaeder/: MainActivity.kt
app/src/main/res/drawable/: ic_qr_code.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithme/qrcodereaeder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
